# betting_system

./: README.md
BetMate/: pom.xml
BetMate/Bet_Mate_Output/Data/Countries/: Albania.json  Algeria.json  Andorra.json  Angola.json  Argentina.json  Armenia.json  Australia.json  Austria.json  Azerbaijan.json  Bahrain.json  Bangladesh.json  Belarus.json  Belgium.json  Bolivia.json  Bosnia and H..json  Brazil.json  Bulgaria.json  Cameroon.json  Canada.json  Chile.json  China.json  Colombia.json  Costa Rica.json  Croatia.json  Cyprus.json  Czech.json  Denmark.json  Ecuador.json  Egypt.json  El Salvador.json  England.json  Estonia.json  Faroe Islands.json  Finland.json  France.json  Georgia.json  Germany.json  Ghana.json  Gibraltar.json  Greece.json  (+82 more)
BetMate/src/main/java/com/emanon/application/: Application.java
BetMate/src/main/java/com/emanon/application/controller/: MainController.java
BetMate/src/main/java/com/emanon/application/domain/: AlternateName.java  Country.java  League.java  LeagueByYear.java  Match.java  Team.java
BetMate/src/main/java/com/emanon/application/service/: CollectDataByCountry.java  DataPrinter.java  FileWriterService.java  FolderStructureService.java  LoadCountriesService.java  ProjectData.java  TempDataHolderService.java
BetMate/src/main/java/com/emanon/application/service/csvWriters/: CsvFileReaderService.java  CsvFileWriterService.java
BetMate/src/main/java/com/emanon/application/service/dataCollector/: StepOneGetData.java
BetMate/src/main/java/com/emanon/application/service/jsonWriters/: JsonWriter.java
BetMate/src/main/java/com/emanon/application/thirdpartyservice/: EmailService.java  JsoupSpiderService.java  MyChromeDriver.java
BetMate/src/main/resources/: application.properties
